
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="">
  <title>Kyiuba | Get Curated SaaS Ideas</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;800&family=Roboto:ital,wght@1,300&display=swap"><link rel="stylesheet" href="https://d1pnnwteuly8z3.cloudfront.net/sites/chopper-feather-1615209076/css/main.min.css?t=15209388">
  <link rel="canonical" href="https://chopper-feather-1615209076.versoly.page" />

  <meta name="description" content="">
  
  <style>body {font-family: "Roboto","Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";}.cm3-responsive {
            width: 94%;
            max-width: 680px
        }

        .cm3-responsive-2 {
            min-height: 200px;
            height: 115vw
        }

        .cm3-responsive-2>* {
            width: 100%
        }

        @media(min-width:992px) {
            .cm3-responsive {
                width: calc(100% - 4vw);
                margin-right: 0;
                padding-right: 6vw
            }
            .cm3-responsive-2 {
                height: auto;
                min-height: 100vh
            }
            .cm3-responsive-2>* {
                height: 100%;
                width: auto
            }
        }

        @media(min-width:800px) {
            .cm3-responsive {
                width: 80%
            }
        }

        @media(min-width:1200px) {
            .cm3-responsive {
                padding-right: 4vw
            }
        }

        @media(min-width:1600px) {
            .cm3-responsive {
                margin: 0 auto;
                max-width: 600px;
                padding-right: 0
            }
        }.top-25 {top: 25%!important}html{scroll-behavior: smooth;}[data-toggle="modal"] {cursor: pointer;}.madeIn {
     position: fixed;
     left: 10px;
     bottom: 10px;
     z-index: 10;
    }
    .madeInRight {
       position: fixed;
       right: 10px;
       bottom: 10px;
       z-index: 10;
    }
    .madeInImg {
        margin-top: -5px;
        margin-right: 5px;
        width: 20px;
    }</style>
</head>
<body>
   
  <section class="position-relative h-100" id="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7 col-xl-6 pt-lg-2 pr-xl-6 pb-6">
                <div class="cm3-responsive mx-auto mr-lg-0 text-center text-lg-left pt-4 h-100">
                    <div class="d-flex align-items-center">
                        <div class="d-flex align-items-center">
                            <span class="h3 mb-0 ml-2 d-inline font-weight-bold text-capitalize" style="background:-webkit-linear-gradient(#3498DB,var(--primary));-webkit-background-clip:text;-webkit-text-fill-color:transparent"><a href="index.partial.html">KYIUBA</a></span>
                        </div>
                        <div class="d-flex align-items-center ml-auto">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item py-1 pl-1">
                                    <a href="#">
                                        <i class="font-weight-bold text-capitalize" style="color:#3498DB; background:-webkit-linear-gradient(#3498DB,var(--primary));-webkit-background-clip:text;-webkit-text-fill-color:transparent">Price</i>
                                    </a>
                                </li>
                                <li class="list-inline-item py-1 pl-1">
                                    <a href="#">
                                        <i class="fab d-block fa-lg py-2 fa-twitter" style="background:-webkit-linear-gradient(var(--secondary),var(--primary));-webkit-background-clip:text;-webkit-text-fill-color:transparent"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item py-1 pl-1">
                                    <a href="#">
                                        <i class="fab d-block fa-lg py-2 fa-youtube" style="background:-webkit-linear-gradient(var(--secondary),var(--primary));-webkit-background-clip:text;-webkit-text-fill-color:transparent"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item py-1 pl-1">
                                    <a href="#">
                                        <i class="fab d-block fa-lg py-2 fa-instagram" style="background:-webkit-linear-gradient(var(--secondary),var(--primary));-webkit-background-clip:text;-webkit-text-fill-color:transparent"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                      <div class="mt-5 mt-md-7 display-3 mb-4">
                        <h1 class="font-weight-bold text-capitalize text-center">
                          All-in-one Monthly Subscription         
                        </h1>
                        <p class="opacity-50 text-lg text-center">Get everything from metrics and insights to a starter project and how to make it profitable. Take a look!.
                        </p>
                        <h1 class="font-weight-bold text-capitalize text-center" style="font-size: 70px; padding: 20px">
                          $4.99/month      
                        </h1>
                        <div class="mx-auto justify-content-center" style="max-width:530px">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EZ92NMYMVSLB2">
<input type="submit" value="Get It" style="background:linear-gradient(to right,#3498DB,var(--primary))" class="btn btn-primary position-absolute text-nowrap px-5 w-50 border-0 justify-center items-center text-uppercase font-weight-bold ml-4" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>
                        </div>


                      </div>
                    </div>
                </div>
                <h6 class="w-100 text-center position-absolute my-0 opacity-40" style="left:0;bottom:24px">© CUBA <span data-date-year="">2021</span>, All Rights Reserved</h6>
            </div>
            <div class="col-12 col-lg-5 col-xl-6 bg-dark overflow-hidden position-relative cm3-responsive-2">
                <img class="position-absolute" style="bottom:0;right:0" src="https://source.unsplash.com/1600x900/?tech" />
            </div>
        </div>
    </div>
</section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <script>
  var style = document.createElement('style');
    if (document.getElementById("navbar")) {
      style.innerHTML =
      'section, div {scroll-margin-top: ' + document.getElementById("navbar").offsetHeight + 'px}';
    var ref = document.querySelector('script');
    ref.parentNode.insertBefore(style, ref);
  }(function() {
      var css = document.createElement('link');
      css.href = '//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css';
      css.rel = 'stylesheet';
      css.type = 'text/css';
      document.getElementsByTagName('head')[0].appendChild(css);})();document.querySelectorAll('[data-date-year=""]').forEach((e) => e.innerHTML = new Date().getFullYear());
      document.querySelectorAll('[data-toggle="modal"]').forEach(element => {
        let t = element.dataset.options
        let modalOptions = t ? JSON.parse(t.split(`'`).join(`"`)) : {};
        modalOptions = {
          id: 'vModal',
          modalContent: '',
          ...modalOptions
        }

        if (modalOptions.imgSrc) {
          modalOptions.modalContent = `<img src="${modalOptions.imgSrc}">`
        }
        if (modalOptions.iframeSrc) {
          modalOptions.modalContent = `<div class="embed-responsive embed-responsive-16by9">
              <iframe allow="autoplay" class="embed-responsive-item" src="${modalOptions.iframeSrc}" allowfullscreen="" autoplay=""></iframe>
          </div>`
        }
        if (modalOptions.globalBlockId) {
          modalOptions.modalContent = blocks[modalOptions.globalBlockId]
        }
        let modalHTML = `<div class="modal fade" id="${modalOptions.id}" tabindex="-1"  aria-hidden="true">
            <button type="button" class="close postion-absolute text-white float-right mr-4  mt-n2" data-dismiss="modal" aria-label="Close">
              <span class="display-3" aria-hidden="true" >&times;</span>
            </button>
            <div class="modal-dialog modal-${modalOptions.size} ${modalOptions.verticallyCentered && "modal-dialog-centered"}">
                <div class="modal-content">
                    ${modalOptions.modalContent}
                </div>
            </div>
        </div>`;

        element.addEventListener('click', function(){
          document.getElementsByTagName('body')[0].insertAdjacentHTML('beforeend',  modalHTML)
          $('#'+modalOptions.id).modal('show')
          $('body').on('hidden.bs.modal', e => $('#'+modalOptions.id).remove())

          const forms = document.querySelectorAll('[data-formid]');
          for (const form of forms) {
            if (!form.getAttribute('data-has-form-eventlistener')) {
              form.addEventListener("submit", function (e) {
                sendFormData(e, form)
              });
              form.setAttribute('data-has-form-eventlistener', 'true')
            }
          }

        })
    });</script>
  
</body>
</html>
